<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Programa.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon/Uiconstock-Stitched-Social-Media-Aim.512.png" type="image/x-icon">
    <style>
        body{
            margin: 15px;
        }
        li{
            font-size: 20px;
        }
        h1{
color: #fd0606;
text-shadow: -1px 2px 3px #000;
        }
        h2{
color: #408080;
text-shadow: -1px 2px 3px #000;
        }
        h3{
color: #0000ff;
text-shadow: -1px 2px 3px #000;
        }
        h4{
color: #400040;
text-shadow: -1px 2px 3px #000;
        }
        h5{
color: #800040;
text-shadow: -1px 2px 3px #000;
        }
        h6{
            color: #0080ff;
            text-shadow: -1px 2px 3px #000;
        }
    </style>
</head>
<body>
    <h1>Programação Com HTML.</h1>
    <figure>
        <img src="icon/Uiconstock-Stitched-Social-Media-Aim.512.png" width="80" alt="">
        <figcaption><h2>Social-Media-Aim.</h2></figcaption>
    </figure>
    <h2>Cabeçalhos.</h2>
    <li>Cabeçalhos são utilizados para se fornecer ou tirar  ênfase de uma informação.</li>
    <li>Por exemplo, um titulo deve ter mais ênfase que o resto do texto em uma página.</li>
    <ol>
        <li><h1>World</h1></li>
        <li><h2>World</h2></li>
        <li><h3>World</h3></li>
        <li><h4>World</h4></li>
        <li><h5>World</h5></li>
        <li><h6>World</h6></li>
    </ol>
    <hr>
    <p><li>Exercicio:</li></p>
    <li>Coloque um texto entre as 6 tags de cabeçalho na sua página web e veja a diferença entre os tamanhos de cabeçãlho.</li>
    <a href="index02.html"><h2>próximo</h2></a>
</body>
</html>