<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book five</title>
    <link rel="shortcut icon" href="icon/Aha-Soft-Free-Google-Glass-Googler.512.png" type="image/x-icon">
    <style>
        body{
            background-color: #554D4D;
        }
        figure{
            box-shadow: -11px 12px 13px #000;
            border: 3px solid #00ffff;
            width: 600px;
            padding-left: 15%;
            background-color: #c0c0c0;
            background-image: url(icon/Artdesigner-Fliraneo-Notebook-boy.256.png);
            background-repeat: no-repeat;
          
        }
        img{
            margin: 10px;
           
        }
        figcaption{
            margin: 10px;
        }
        div{
            margin: 10%;
        }
        p{
            color: #00ffff;
            text-shadow: -1px 2px 3px #000;
            font-size: 20px ;
        }
        li{
            color: #ffffff;
            text-shadow: -1px 2px 3px #000;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <div>
    <figure>
        <img src="icon/Glasss-Spherical-File-HTML.128.png" width="150" alt=""> <br>
        <figcaption><h2>Artdesigner-Fliraneo-Notebook-boy and Google-Glasss.</h2></figcaption>
    </figure>

    <p>How technology has changed our lives.</p>
    <ol>
<li>We spend more time connected.</li>
   <li>Connected inside and  outside</li>
    </ol>
<a href="index06.html"><h2>Next</h2></a>

</body>
</html>