<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next sex </title>
    <link rel="shortcut icon" href="icon/Papirus-Team-Papirus-Places-Folder-blue-development.512.png" type="image/x-icon">
    <style>
         body{
            background-color: #362727;
        }
        figure{
            box-shadow: -11px 12px 13px #000;
            border: 3px solid #00ffff;
            width: 600px;
            padding-left: 15%;
            background-color: #312020;
            background-image: url();
            background-repeat: no-repeat;
          
        }
        img{
            margin: 10px;
           
        }
        figcaption{
            margin: 10px;
        }
        div{
            margin: 10%;
        }
        p{
            color: #00ffff;
            text-shadow: -1px 2px 3px #000;
            font-size: 20px ;
        }
        li{
            color: #ffffff;
            text-shadow: -1px 2px 3px #000;
            font-size: 20px;
        }
        h2{
            color: #c0c0c0;
              text-shadow: -1px 2px 3px #000;
        }
    
    </style>
</head>
<body>
    <div>
    <figure>
        <img src="icon/Papirus-Team-Papirus-Places-Folder-blue-development.512.png" width="150" alt="">
        <figure><h2>working tools👩‍🏭</h2></figure>
    </figure>
    </div>
    <ol>
        <li>Your suitcases are much lighter without the books</li>
        <li>E-Reader Kindle Paperwhite 10 Gen 32GB tela de 6 300ppp.</li>
    </ol>
</body>
</html>